# PCConfigurator

./: .gitignore  Doxyfile  PCConfigurator.sln
PCConfigurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCConfigurator.csproj  PCConfigurator.sln
PCConfigurator/Commands/: NavigateCommand.cs  RelayCommand.cs
PCConfigurator/Converters/: ChipsetsConverter.cs  GetIndexConverter.cs  HddSpindelSpeedConverter.cs  M2SizeConverter.cs  M2SizesConverter.cs  M2SlotsConverter.cs  MaxRamCapacityConverter.cs  MemoryConverter.cs  RamCapacityConverter.cs  RamTypeClockStepConverter.cs  RamTypeMaxClockConverter.cs  RamTypeMinClConverter.cs  RamTypeMinClockConverter.cs  SocketsConverter.cs  UriConverter.cs  VisibilityConverter.cs
PCConfigurator/Database/: ApplicationContext.cs  components.db  components.db-shm  components.db-wal
PCConfigurator/Diagrams/: .$ER diagram.drawio.bkp  Class diagram(model)4.wsd  Class diagram(viewmodel).wsd  Class diagram2(model).wsd  ER diagram.drawio  Usecase diagram.drawio
PCConfigurator/Docs/: Словарь данных.docx
PCConfigurator/Docs/Diagrams/: .$Activity diagram1.drawio.bkp  .$ER diagram.drawio.dtmp  .$ER diagram.drawio_1.dtmp  Activity diagram1.drawio  Class diagram(model).wsd  Class diagram(model)4.wsd  Class diagram(viewmodel).wsd  Class diagram3(model).wsd  ER diagram.drawio  acitity4.wsd  acitivtiy1.wsd  activity2.wsd  activity3.wsd  activity5.wsd  component.wsd
PCConfigurator/Helper/: ConfigurationIE.cs  MarginSetter.cs
PCConfigurator/Migrations/: 20240415203931_InitialCreate.Designer.cs  20240415203931_InitialCreate.cs  20240418213458_MotherboardRemovedSocket.Designer.cs  20240418213458_MotherboardRemovedSocket.cs  ApplicationContextModelSnapshot.cs
PCConfigurator/Model/: ApplicationContext.cs
PCConfigurator/Model/Components/: Chipset.cs  Component.cs  Configuration.cs  ConfigurationM2Ssd.cs  Cooler.cs  Cpu.cs  FlagsExtension.cs  Gpu.cs  Hdd.cs  M2Slot.cs  M2Ssd.cs  Motherboard.cs  NandType.cs  PowerSupply.cs  Ram.cs  RamType.cs  Socket.cs  Ssd.cs
PCConfigurator/Model/Database/: components.db  components.db-shm  components.db-wal
PCConfigurator/Stores/: NavigationStorage.cs
PCConfigurator/Validation/: NotNullAndEmptyRule.cs
PCConfigurator/View/: AddConfiguartionWindow.xaml  AddConfiguartionWindow.xaml.cs  ComponentUserControl.xaml  ComponentUserControl.xaml.cs  ComponentsUserControl.xaml  ComponentsUserControl.xaml.cs  ConfigurationNameInputWindow.xaml  ConfigurationNameInputWindow.xaml.cs  ConfigurationsUserControl.xaml  ConfigurationsUserControl.xaml.cs  M2SlotUserControl.xaml  M2SlotUserControl.xaml.cs  NewConfigurationUserControl.xaml  NewConfigurationUserControl.xaml.cs
PCConfigurator/View/AddComponents/: M2InterfaceUserControl.xaml  M2InterfaceUserControl.xaml.cs  M2SizeUserControl.xaml  M2SizeUserControl.xaml.cs  M2SlotUserControl.xaml  M2SlotUserControl.xaml.cs  NewCoolerWindow.xaml  NewCoolerWindow.xaml.cs  NewCpuWindow.xaml  NewCpuWindow.xaml.cs  NewGpuWindow.xaml  NewGpuWindow.xaml.cs  NewHddWindow.xaml  NewHddWindow.xaml.cs  NewM2SsdWindow.xaml  NewM2SsdWindow.xaml.cs  NewMotherboardWindow.xaml  NewMotherboardWindow.xaml.cs  NewPowerSupplyWindow.xaml  NewPowerSupplyWindow.xaml.cs  NewRamWindow.xaml  NewRamWindow.xaml.cs  NewSocketWindow.xaml  NewSocketWindow.xaml.cs  NewSsdWindow.xaml  NewSsdWindow.xaml.cs
PCConfigurator/View/ComponentsUserControls/: CoolerUserControl.xaml  CoolerUserControl.xaml.cs  CpuUserControl.xaml  CpuUserControl.xaml.cs  GpuUserControl.xaml  GpuUserControl.xaml.cs  HddUserControl.xaml  HddUserControl.xaml.cs  M2SsdUserControl.xaml  M2SsdUserControl.xaml.cs  MotherboardUserControl.xaml  MotherboardUserControl.xaml.cs  PowerSupplyUserControl.xaml  PowerSupplyUserControl.xaml.cs  RamUserControl.xaml  RamUserControl.xaml.cs  SocketUserControl.xaml  SocketUserControl.xaml.cs  SsdUserControl.xaml  SsdUserControl.xaml.cs
PCConfigurator/View/ComponentСhoice/: ComponentChoiceWindow.xaml  ComponentChoiceWindow.xaml.cs  CoolerListUserControl.xaml  CoolerListUserControl.xaml.cs  CpuListUserControl.xaml  CpuListUserControl.xaml.cs  GpuListUserControl.xaml  GpuListUserControl.xaml.cs  HddListUserControl.xaml  HddListUserControl.xaml.cs  M2SsdListUserControl.xaml  (+11 more)
PCConfigurator/ViewModel/: BaseViewModel.cs  ComponentsViewModel.cs  ConfigurationViewModel.cs  ConfigurationsViewModel.cs  MainViewModel.cs
(+1123 files in other folders)
