<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\ComponentsUserControls\delete.png" />
    <None Remove="View\cooler-icon.png" />
    <None Remove="View\cpu-icon.png" />
    <None Remove="View\gpu-icon.png" />
    <None Remove="View\m2ssd-icon.png" />
    <None Remove="View\motherboard-icon.png" />
    <None Remove="View\powersupply-icon.png" />
    <None Remove="View\ram-icon.png" />
    <None Remove="View\sata-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\ComponentsUserControls\delete.png" />
    <Resource Include="Images\cooler-icon.png" />
    <Resource Include="Images\cpu-icon.png" />
    <Resource Include="Images\gpu-icon.png" />
    <Resource Include="Images\m2ssd-icon.png" />
    <Resource Include="Images\motherboard-icon.png" />
    <Resource Include="Images\powersupply-icon.png" />
    <Resource Include="Images\ram-icon.png" />
    <Resource Include="Images\sata-icon.png" />
  </ItemGroup>

</Project>
