<Window x:Class="PCConfigurator.View.AddComponents.NewMotherboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents" 
        xmlns:components="clr-namespace:PCConfigurator.Model.Components" 
        d:DataContext="{d:DesignInstance Type=components:Motherboard}"
        mc:Ignorable="d"
        Title="NewMotherboardWindow" Height="550" Width="380">

    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                        ObjectType="{x:Type components:RamType}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model}" Style="{StaticResource textBoxNewComponent}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сокет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Socket}" IsEditable="True" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxSocket"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Чипсет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Chipset}" IsEditable="True" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxChipset"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип оперативной памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding RamType}" IsEditable="True" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxRamType"
                  ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во слотов ОЗУ: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RamSlots}" Style="{StaticResource textBoxNewComponent}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Максимальный объем ОЗУ: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxRamCapacity}" Style="{StaticResource textBoxNewComponent}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Количество коннекторов SATA: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Sata3Ports}" Style="{StaticResource textBoxNewComponent}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Количество слотов PCIex16: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PCIex16Slots}" Style="{StaticResource textBoxNewComponent}"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="OK" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="70" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
