<mxfile host="Electron" modified="2024-04-29T17:07:42.609Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="dtxjldnBnqMNGjflBNrY" version="22.0.0" type="device">
  <diagram name="Страница — 1" id="gGU0pYqspVu6Y8VHLPDK">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5svPULwubfCKXM8R7IGq-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5svPULwubfCKXM8R7IGq-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="5svPULwubfCKXM8R7IGq-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
